<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>鼠标悬停渐变发亮特效</title>
		<style type="text/css">
			.body {
				margin: 0;
				padding: 0;
				background-color: #f1f1f1;
			}
			.contaniar {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				text-align: center;
			}
			.btn {
				border: none;
				padding: 24px;
				width: 220px;
				text-transform: uppercase;
				border-radius: 6px;
				cursor: pointer;
				color: #fff;
				background-size: 200%;
				/* transition: 0.6s; */
				background-image: linear-gradient(to left,#ffc312,#ee5a24,#ffc312);
				
			}
			.btn:hover { 
				animation: animate 1s linear infinite;
			}
			@keyframes animate {
				from{
					background-position: 0%;
					background-image: linear-gradient(to right,#ffc312,#fdfdfd);
				}
				to{
					background-position: 200%;
					background-image: linear-gradient(to right,#ffc312,#fdfdfd);
				}
			}
		</style>
	</head>
	<body>
		<div class="contaniar">
			<div class="btn">Hover me</div> 
		</div>
	</body>
</html>
